spring.application.name=gateway-service-zuul
server.port=8006
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
eureka.client.enabled=true